<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="XOR Gate"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(310,330)" to="(530,330)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(530,310)" to="(530,330)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="OR Gate"/>
    <comp loc="(490,210)" name="sumador_simple"/>
    <comp loc="(750,140)" name="sumador_simple"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(490,230)" to="(720,230)"/>
    <wire from="(720,230)" to="(720,300)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(750,140)" to="(860,140)"/>
    <wire from="(750,160)" to="(750,250)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(810,270)" to="(860,270)"/>
    <wire from="(860,140)" to="(860,170)"/>
    <wire from="(860,250)" to="(860,270)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1760,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1900,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1980,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(1920,130)" name="Hex Digit Display"/>
    <comp loc="(1040,480)" name="sumador_completo"/>
    <comp loc="(1230,660)" name="sumador_completo"/>
    <comp loc="(720,130)" name="sumador_completo"/>
    <comp loc="(830,300)" name="sumador_completo"/>
    <wire from="(1010,610)" to="(1010,660)"/>
    <wire from="(1010,610)" to="(1050,610)"/>
    <wire from="(1010,670)" to="(1010,680)"/>
    <wire from="(1010,700)" to="(1010,760)"/>
    <wire from="(1040,480)" to="(1090,480)"/>
    <wire from="(1040,500)" to="(1050,500)"/>
    <wire from="(1050,500)" to="(1050,610)"/>
    <wire from="(1090,210)" to="(1090,480)"/>
    <wire from="(1090,210)" to="(1830,210)"/>
    <wire from="(1230,660)" to="(1880,660)"/>
    <wire from="(1230,680)" to="(1760,680)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(1760,680)" to="(1760,850)"/>
    <wire from="(180,770)" to="(230,770)"/>
    <wire from="(1830,190)" to="(1830,210)"/>
    <wire from="(1830,190)" to="(1880,190)"/>
    <wire from="(1880,130)" to="(1880,170)"/>
    <wire from="(1880,200)" to="(1880,660)"/>
    <wire from="(1900,160)" to="(1920,160)"/>
    <wire from="(1920,130)" to="(1920,160)"/>
    <wire from="(1920,160)" to="(1980,160)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,150)" to="(500,150)"/>
    <wire from="(240,190)" to="(470,190)"/>
    <wire from="(240,200)" to="(440,200)"/>
    <wire from="(240,210)" to="(370,210)"/>
    <wire from="(250,730)" to="(500,730)"/>
    <wire from="(250,740)" to="(610,740)"/>
    <wire from="(250,750)" to="(820,750)"/>
    <wire from="(250,760)" to="(1010,760)"/>
    <wire from="(370,210)" to="(370,670)"/>
    <wire from="(370,670)" to="(1010,670)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(390,60)" to="(500,60)"/>
    <wire from="(440,200)" to="(440,500)"/>
    <wire from="(440,500)" to="(820,500)"/>
    <wire from="(470,190)" to="(470,320)"/>
    <wire from="(470,320)" to="(610,320)"/>
    <wire from="(500,170)" to="(500,730)"/>
    <wire from="(500,60)" to="(500,130)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(610,220)" to="(770,220)"/>
    <wire from="(610,340)" to="(610,740)"/>
    <wire from="(720,130)" to="(1880,130)"/>
    <wire from="(720,150)" to="(770,150)"/>
    <wire from="(770,150)" to="(770,220)"/>
    <wire from="(820,410)" to="(820,480)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(820,520)" to="(820,750)"/>
    <wire from="(830,180)" to="(1880,180)"/>
    <wire from="(830,180)" to="(830,300)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(850,320)" to="(850,410)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="OR Gate"/>
    <comp lib="1" loc="(420,200)" name="OR Gate"/>
    <comp lib="1" loc="(480,300)" name="OR Gate"/>
    <comp lib="1" loc="(600,300)" name="NOT Gate"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,130)" to="(310,130)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,320)"/>
    <wire from="(220,320)" to="(430,320)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(220,90)" to="(310,90)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(600,300)" to="(720,300)"/>
    <wire from="(720,170)" to="(720,300)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,620)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(830,150)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(350,210)" name="sumador_completo"/>
    <comp loc="(410,390)" name="sumador_completo"/>
    <comp loc="(510,630)" name="sumador_completo"/>
    <comp loc="(780,470)" name="sumador_4"/>
    <comp loc="(820,730)" name="sumador_completo"/>
    <comp loc="(980,300)" name="comparador_cero"/>
    <wire from="(100,570)" to="(100,770)"/>
    <wire from="(100,770)" to="(600,770)"/>
    <wire from="(1000,140)" to="(1130,140)"/>
    <wire from="(1000,680)" to="(1000,690)"/>
    <wire from="(1020,330)" to="(1020,620)"/>
    <wire from="(1020,330)" to="(1130,330)"/>
    <wire from="(1040,680)" to="(1040,750)"/>
    <wire from="(110,250)" to="(110,390)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(1130,140)" to="(1130,270)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(130,150)" to="(460,150)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,330)" to="(130,750)"/>
    <wire from="(130,750)" to="(600,750)"/>
    <wire from="(140,560)" to="(140,670)"/>
    <wire from="(140,670)" to="(290,670)"/>
    <wire from="(160,320)" to="(160,650)"/>
    <wire from="(160,650)" to="(290,650)"/>
    <wire from="(170,310)" to="(170,410)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(180,320)" to="(350,320)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(290,510)" to="(290,630)"/>
    <wire from="(290,510)" to="(430,510)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(40,340)" to="(70,340)"/>
    <wire from="(40,580)" to="(70,580)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(430,410)" to="(430,510)"/>
    <wire from="(460,150)" to="(460,330)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(510,650)" to="(600,650)"/>
    <wire from="(520,350)" to="(520,490)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(560,330)" to="(560,470)"/>
    <wire from="(560,510)" to="(560,590)"/>
    <wire from="(60,230)" to="(130,230)"/>
    <wire from="(60,230)" to="(60,300)"/>
    <wire from="(60,310)" to="(170,310)"/>
    <wire from="(60,320)" to="(160,320)"/>
    <wire from="(60,330)" to="(130,330)"/>
    <wire from="(60,390)" to="(110,390)"/>
    <wire from="(60,390)" to="(60,540)"/>
    <wire from="(60,550)" to="(90,550)"/>
    <wire from="(60,560)" to="(140,560)"/>
    <wire from="(60,570)" to="(100,570)"/>
    <wire from="(600,650)" to="(600,730)"/>
    <wire from="(600,650)" to="(970,650)"/>
    <wire from="(70,340)" to="(70,350)"/>
    <wire from="(70,350)" to="(520,350)"/>
    <wire from="(70,580)" to="(70,590)"/>
    <wire from="(70,590)" to="(560,590)"/>
    <wire from="(750,180)" to="(750,300)"/>
    <wire from="(750,180)" to="(830,180)"/>
    <wire from="(750,300)" to="(750,380)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(780,380)" to="(780,470)"/>
    <wire from="(780,490)" to="(890,490)"/>
    <wire from="(820,750)" to="(1040,750)"/>
    <wire from="(830,150)" to="(830,180)"/>
    <wire from="(830,180)" to="(880,180)"/>
    <wire from="(880,180)" to="(880,200)"/>
    <wire from="(880,180)" to="(930,180)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(890,360)" to="(1130,360)"/>
    <wire from="(890,360)" to="(890,490)"/>
    <wire from="(90,430)" to="(190,430)"/>
    <wire from="(90,430)" to="(90,550)"/>
    <wire from="(930,150)" to="(930,180)"/>
    <wire from="(930,150)" to="(980,150)"/>
    <wire from="(970,650)" to="(970,690)"/>
    <wire from="(970,690)" to="(1000,690)"/>
    <wire from="(980,300)" to="(1130,300)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(150,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(850,260)" name="Hex Digit Display"/>
    <comp loc="(650,260)" name="sumador_4"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,280)" to="(430,280)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(670,290)" to="(850,290)"/>
    <wire from="(80,340)" to="(400,340)"/>
    <wire from="(850,260)" to="(850,290)"/>
    <wire from="(850,290)" to="(910,290)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(540,190)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(400,240)" name="inv_1"/>
    <comp loc="(540,350)" name="incrementador_4"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(170,260)" to="(170,460)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,270)" to="(560,350)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1640,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,1300)" name="Splitter"/>
    <comp lib="0" loc="(590,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,960)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1080,580)" name="Multiplexer"/>
    <comp lib="2" loc="(1090,760)" name="Multiplexer"/>
    <comp lib="2" loc="(1150,620)" name="Multiplexer"/>
    <comp lib="2" loc="(1180,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1230,390)" name="Multiplexer"/>
    <comp lib="2" loc="(1290,340)" name="Multiplexer"/>
    <comp lib="2" loc="(1340,840)" name="Multiplexer"/>
    <comp lib="2" loc="(1430,350)" name="Multiplexer"/>
    <comp lib="2" loc="(1450,430)" name="Multiplexer"/>
    <comp lib="2" loc="(1450,510)" name="Multiplexer"/>
    <comp lib="2" loc="(1450,590)" name="Multiplexer"/>
    <comp lib="2" loc="(1570,700)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(730,1110)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(100,300)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1690,670)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(350,130)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(530,670)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(540,930)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(720,130)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(880,430)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1070,735)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Z_AND_OR"/>
    </comp>
    <comp lib="8" loc="(1310,375)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="0_AND_OR"/>
    </comp>
    <comp lib="8" loc="(1380,875)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="N_AND_OR"/>
    </comp>
    <comp lib="8" loc="(710,1080)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="S_AND_OR"/>
    </comp>
    <comp loc="(440,690)" name="and_4">
      <a name="label" val="A_AND_B"/>
    </comp>
    <comp loc="(440,960)" name="or_4">
      <a name="label" val="A_OR_B"/>
    </comp>
    <comp loc="(680,160)" name="sumador_flags">
      <a name="label" val="SUMA"/>
    </comp>
    <comp loc="(680,470)" name="resta_flags">
      <a name="label" val="RESTA"/>
    </comp>
    <comp loc="(880,690)" name="comparador_cero"/>
    <comp loc="(890,960)" name="comparador_cero"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(1010,770)" to="(1010,960)"/>
    <wire from="(1010,770)" to="(1060,770)"/>
    <wire from="(1030,490)" to="(1030,590)"/>
    <wire from="(1030,590)" to="(1050,590)"/>
    <wire from="(1040,180)" to="(1040,570)"/>
    <wire from="(1040,570)" to="(1050,570)"/>
    <wire from="(1040,690)" to="(1040,750)"/>
    <wire from="(1040,750)" to="(1060,750)"/>
    <wire from="(1060,600)" to="(1060,650)"/>
    <wire from="(1060,650)" to="(1100,650)"/>
    <wire from="(1070,1280)" to="(1100,1280)"/>
    <wire from="(1070,780)" to="(1070,1280)"/>
    <wire from="(1080,580)" to="(1140,580)"/>
    <wire from="(1090,760)" to="(1170,760)"/>
    <wire from="(1100,1280)" to="(1130,1280)"/>
    <wire from="(1100,510)" to="(1100,630)"/>
    <wire from="(1100,630)" to="(1120,630)"/>
    <wire from="(1100,650)" to="(1100,1280)"/>
    <wire from="(1110,200)" to="(1110,610)"/>
    <wire from="(1110,610)" to="(1120,610)"/>
    <wire from="(1130,1280)" to="(1210,1280)"/>
    <wire from="(1130,640)" to="(1130,1280)"/>
    <wire from="(1140,180)" to="(1140,470)"/>
    <wire from="(1140,180)" to="(1150,180)"/>
    <wire from="(1140,560)" to="(1140,580)"/>
    <wire from="(1140,560)" to="(1350,560)"/>
    <wire from="(1150,620)" to="(1160,620)"/>
    <wire from="(1160,190)" to="(1160,490)"/>
    <wire from="(1160,490)" to="(1270,490)"/>
    <wire from="(1160,580)" to="(1160,620)"/>
    <wire from="(1160,580)" to="(1420,580)"/>
    <wire from="(1170,600)" to="(1170,760)"/>
    <wire from="(1170,600)" to="(1420,600)"/>
    <wire from="(1180,170)" to="(1510,170)"/>
    <wire from="(1190,240)" to="(1190,380)"/>
    <wire from="(1190,380)" to="(1200,380)"/>
    <wire from="(1190,400)" to="(1190,550)"/>
    <wire from="(1190,400)" to="(1200,400)"/>
    <wire from="(1210,1280)" to="(1270,1280)"/>
    <wire from="(1210,410)" to="(1210,1280)"/>
    <wire from="(1230,390)" to="(1310,390)"/>
    <wire from="(1250,220)" to="(1250,330)"/>
    <wire from="(1250,330)" to="(1260,330)"/>
    <wire from="(1250,350)" to="(1250,530)"/>
    <wire from="(1250,350)" to="(1260,350)"/>
    <wire from="(1270,1280)" to="(1320,1280)"/>
    <wire from="(1270,360)" to="(1270,490)"/>
    <wire from="(1270,490)" to="(1270,1280)"/>
    <wire from="(1290,340)" to="(1400,340)"/>
    <wire from="(130,1080)" to="(140,1080)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(1310,390)" to="(1310,420)"/>
    <wire from="(1310,420)" to="(1420,420)"/>
    <wire from="(1320,860)" to="(1320,1280)"/>
    <wire from="(1330,360)" to="(1330,440)"/>
    <wire from="(1330,360)" to="(1400,360)"/>
    <wire from="(1330,440)" to="(1420,440)"/>
    <wire from="(1330,830)" to="(1340,830)"/>
    <wire from="(1330,850)" to="(1340,850)"/>
    <wire from="(1340,840)" to="(1380,840)"/>
    <wire from="(1350,500)" to="(1350,560)"/>
    <wire from="(1350,500)" to="(1420,500)"/>
    <wire from="(1380,520)" to="(1380,840)"/>
    <wire from="(1380,520)" to="(1420,520)"/>
    <wire from="(140,1080)" to="(140,1300)"/>
    <wire from="(140,1300)" to="(280,1300)"/>
    <wire from="(1410,1290)" to="(1550,1290)"/>
    <wire from="(1410,370)" to="(1410,460)"/>
    <wire from="(1410,460)" to="(1410,540)"/>
    <wire from="(1410,460)" to="(1430,460)"/>
    <wire from="(1410,540)" to="(1410,620)"/>
    <wire from="(1410,540)" to="(1430,540)"/>
    <wire from="(1410,620)" to="(1410,1290)"/>
    <wire from="(1410,620)" to="(1430,620)"/>
    <wire from="(1430,350)" to="(1440,350)"/>
    <wire from="(1430,450)" to="(1430,460)"/>
    <wire from="(1430,530)" to="(1430,540)"/>
    <wire from="(1430,610)" to="(1430,620)"/>
    <wire from="(1440,350)" to="(1440,400)"/>
    <wire from="(1440,400)" to="(1670,400)"/>
    <wire from="(1450,430)" to="(1670,430)"/>
    <wire from="(1450,510)" to="(1620,510)"/>
    <wire from="(1450,590)" to="(1640,590)"/>
    <wire from="(1510,170)" to="(1510,690)"/>
    <wire from="(1510,690)" to="(1540,690)"/>
    <wire from="(1510,710)" to="(1510,1110)"/>
    <wire from="(1510,710)" to="(1540,710)"/>
    <wire from="(1550,720)" to="(1550,1290)"/>
    <wire from="(1570,700)" to="(1630,700)"/>
    <wire from="(160,200)" to="(160,310)"/>
    <wire from="(160,200)" to="(460,200)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(160,380)" to="(160,710)"/>
    <wire from="(160,380)" to="(410,380)"/>
    <wire from="(160,710)" to="(160,980)"/>
    <wire from="(160,710)" to="(220,710)"/>
    <wire from="(160,980)" to="(220,980)"/>
    <wire from="(1620,340)" to="(1620,510)"/>
    <wire from="(1620,340)" to="(1670,340)"/>
    <wire from="(1630,700)" to="(1630,840)"/>
    <wire from="(1630,700)" to="(1690,700)"/>
    <wire from="(1630,840)" to="(1640,840)"/>
    <wire from="(1640,370)" to="(1640,590)"/>
    <wire from="(1640,370)" to="(1670,370)"/>
    <wire from="(1690,670)" to="(1690,700)"/>
    <wire from="(210,180)" to="(210,690)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(210,690)" to="(210,960)"/>
    <wire from="(210,690)" to="(220,690)"/>
    <wire from="(210,960)" to="(220,960)"/>
    <wire from="(300,1280)" to="(710,1280)"/>
    <wire from="(300,1290)" to="(1410,1290)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(410,380)" to="(410,510)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(430,180)" to="(430,490)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(440,690)" to="(530,690)"/>
    <wire from="(440,960)" to="(540,960)"/>
    <wire from="(530,670)" to="(530,690)"/>
    <wire from="(530,690)" to="(590,690)"/>
    <wire from="(540,1120)" to="(700,1120)"/>
    <wire from="(540,930)" to="(540,960)"/>
    <wire from="(540,960)" to="(540,1120)"/>
    <wire from="(540,960)" to="(590,960)"/>
    <wire from="(570,730)" to="(570,830)"/>
    <wire from="(570,830)" to="(1310,830)"/>
    <wire from="(590,690)" to="(650,690)"/>
    <wire from="(590,960)" to="(670,960)"/>
    <wire from="(610,950)" to="(620,950)"/>
    <wire from="(620,850)" to="(1310,850)"/>
    <wire from="(620,850)" to="(620,950)"/>
    <wire from="(650,1100)" to="(700,1100)"/>
    <wire from="(650,690)" to="(650,1100)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(680,160)" to="(720,160)"/>
    <wire from="(680,180)" to="(1040,180)"/>
    <wire from="(680,200)" to="(1110,200)"/>
    <wire from="(680,220)" to="(1250,220)"/>
    <wire from="(680,240)" to="(1190,240)"/>
    <wire from="(680,470)" to="(880,470)"/>
    <wire from="(680,490)" to="(1030,490)"/>
    <wire from="(680,510)" to="(1100,510)"/>
    <wire from="(680,530)" to="(1250,530)"/>
    <wire from="(680,550)" to="(1190,550)"/>
    <wire from="(710,1130)" to="(710,1280)"/>
    <wire from="(710,1280)" to="(1070,1280)"/>
    <wire from="(720,130)" to="(720,160)"/>
    <wire from="(720,160)" to="(1150,160)"/>
    <wire from="(730,1110)" to="(1510,1110)"/>
    <wire from="(880,430)" to="(880,470)"/>
    <wire from="(880,470)" to="(1140,470)"/>
    <wire from="(880,690)" to="(1040,690)"/>
    <wire from="(890,960)" to="(1010,960)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1550,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1380,220)" name="ALU"/>
    <wire from="(1380,220)" to="(1560,220)"/>
    <wire from="(1380,240)" to="(1560,240)"/>
    <wire from="(1380,260)" to="(1560,260)"/>
    <wire from="(1380,280)" to="(1560,280)"/>
    <wire from="(1380,300)" to="(1550,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(1160,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(1160,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
    <wire from="(950,240)" to="(1160,240)"/>
  </circuit>
  <circuit name="resta_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="resta_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="XOR Gate"/>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(130,160)" to="(300,160)"/>
    <wire from="(130,220)" to="(130,320)"/>
    <wire from="(130,220)" to="(300,220)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,320)" to="(440,340)"/>
  </circuit>
  <circuit name="resta_completa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="resta_completa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(890,350)" name="OR Gate"/>
    <comp loc="(440,120)" name="resta_simple"/>
    <comp loc="(540,350)" name="resta_simple"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(130,370)" to="(320,370)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(320,240)" to="(320,350)"/>
    <wire from="(320,240)" to="(450,240)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,140)" to="(690,140)"/>
    <wire from="(450,120)" to="(450,240)"/>
    <wire from="(540,240)" to="(540,350)"/>
    <wire from="(540,240)" to="(620,240)"/>
    <wire from="(540,370)" to="(840,370)"/>
    <wire from="(690,140)" to="(690,330)"/>
    <wire from="(690,330)" to="(840,330)"/>
    <wire from="(890,350)" to="(930,350)"/>
  </circuit>
  <circuit name="resta_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="resta_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(1140,80)" name="Hex Digit Display"/>
    <comp loc="(610,110)" name="resta_completa"/>
    <comp loc="(670,250)" name="resta_completa"/>
    <comp loc="(760,380)" name="resta_completa"/>
    <comp loc="(830,510)" name="resta_completa"/>
    <wire from="(1080,130)" to="(1080,250)"/>
    <wire from="(1080,130)" to="(1100,130)"/>
    <wire from="(1090,140)" to="(1090,380)"/>
    <wire from="(1090,140)" to="(1100,140)"/>
    <wire from="(1100,110)" to="(1100,120)"/>
    <wire from="(1100,150)" to="(1100,510)"/>
    <wire from="(1120,110)" to="(1140,110)"/>
    <wire from="(1140,110)" to="(1200,110)"/>
    <wire from="(1140,80)" to="(1140,110)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(130,60)" to="(370,60)"/>
    <wire from="(130,690)" to="(180,690)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(200,130)" to="(390,130)"/>
    <wire from="(200,170)" to="(390,170)"/>
    <wire from="(200,180)" to="(380,180)"/>
    <wire from="(200,190)" to="(370,190)"/>
    <wire from="(200,250)" to="(200,650)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(200,680)" to="(230,680)"/>
    <wire from="(210,290)" to="(210,660)"/>
    <wire from="(210,290)" to="(450,290)"/>
    <wire from="(220,420)" to="(220,670)"/>
    <wire from="(220,420)" to="(540,420)"/>
    <wire from="(230,550)" to="(230,680)"/>
    <wire from="(230,550)" to="(610,550)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,190)" to="(370,530)"/>
    <wire from="(370,530)" to="(610,530)"/>
    <wire from="(370,60)" to="(370,110)"/>
    <wire from="(380,180)" to="(380,400)"/>
    <wire from="(380,400)" to="(540,400)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(450,220)" to="(610,220)"/>
    <wire from="(50,150)" to="(390,150)"/>
    <wire from="(50,150)" to="(50,250)"/>
    <wire from="(50,250)" to="(200,250)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(540,350)" to="(670,350)"/>
    <wire from="(610,110)" to="(1100,110)"/>
    <wire from="(610,130)" to="(610,220)"/>
    <wire from="(610,480)" to="(610,510)"/>
    <wire from="(610,480)" to="(760,480)"/>
    <wire from="(670,250)" to="(1080,250)"/>
    <wire from="(670,270)" to="(670,350)"/>
    <wire from="(760,380)" to="(1090,380)"/>
    <wire from="(760,400)" to="(760,480)"/>
    <wire from="(830,510)" to="(1100,510)"/>
    <wire from="(830,530)" to="(940,530)"/>
  </circuit>
  <circuit name="inv_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inv_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="XOR Gate"/>
    <comp lib="1" loc="(360,240)" name="XOR Gate"/>
    <comp lib="1" loc="(360,320)" name="XOR Gate"/>
    <comp lib="1" loc="(360,400)" name="XOR Gate"/>
    <comp lib="5" loc="(520,250)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(250,170)" to="(250,380)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(260,160)" to="(260,300)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(360,160)" to="(640,160)"/>
    <wire from="(360,240)" to="(480,240)"/>
    <wire from="(360,320)" to="(660,320)"/>
    <wire from="(360,400)" to="(650,400)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(480,300)" to="(670,300)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(640,160)" to="(640,230)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(650,260)" to="(650,400)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(670,240)" to="(670,300)"/>
  </circuit>
  <circuit name="resta_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="resta_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="1" loc="(1140,640)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(950,170)" name="Hex Digit Display"/>
    <comp loc="(1100,320)" name="comparador_cero"/>
    <comp loc="(470,230)" name="resta_completa"/>
    <comp loc="(530,410)" name="resta_completa"/>
    <comp loc="(630,650)" name="resta_completa"/>
    <comp loc="(900,490)" name="resta_4"/>
    <comp loc="(940,750)" name="resta_completa"/>
    <wire from="(1000,200)" to="(1000,220)"/>
    <wire from="(1000,200)" to="(1050,200)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(1010,380)" to="(1010,510)"/>
    <wire from="(1010,380)" to="(1250,380)"/>
    <wire from="(1050,170)" to="(1050,200)"/>
    <wire from="(1050,170)" to="(1100,170)"/>
    <wire from="(1090,670)" to="(1090,710)"/>
    <wire from="(1090,710)" to="(1120,710)"/>
    <wire from="(1100,320)" to="(1250,320)"/>
    <wire from="(1120,160)" to="(1250,160)"/>
    <wire from="(1120,700)" to="(1120,710)"/>
    <wire from="(1140,350)" to="(1140,640)"/>
    <wire from="(1140,350)" to="(1250,350)"/>
    <wire from="(1160,700)" to="(1160,770)"/>
    <wire from="(1250,160)" to="(1250,290)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(160,600)" to="(190,600)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(180,410)" to="(180,560)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(180,580)" to="(260,580)"/>
    <wire from="(180,590)" to="(220,590)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,370)" to="(640,370)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(190,610)" to="(680,610)"/>
    <wire from="(210,450)" to="(210,570)"/>
    <wire from="(210,450)" to="(310,450)"/>
    <wire from="(220,590)" to="(220,790)"/>
    <wire from="(220,790)" to="(720,790)"/>
    <wire from="(230,270)" to="(230,410)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(250,170)" to="(580,170)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,350)" to="(250,770)"/>
    <wire from="(250,770)" to="(720,770)"/>
    <wire from="(260,580)" to="(260,690)"/>
    <wire from="(260,690)" to="(410,690)"/>
    <wire from="(280,340)" to="(280,670)"/>
    <wire from="(280,670)" to="(410,670)"/>
    <wire from="(290,330)" to="(290,430)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(300,340)" to="(470,340)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(410,530)" to="(410,650)"/>
    <wire from="(410,530)" to="(550,530)"/>
    <wire from="(470,250)" to="(470,340)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(550,430)" to="(550,530)"/>
    <wire from="(580,170)" to="(580,350)"/>
    <wire from="(580,350)" to="(680,350)"/>
    <wire from="(630,670)" to="(720,670)"/>
    <wire from="(640,370)" to="(640,510)"/>
    <wire from="(640,510)" to="(680,510)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(680,350)" to="(680,490)"/>
    <wire from="(680,530)" to="(680,610)"/>
    <wire from="(720,670)" to="(1090,670)"/>
    <wire from="(720,670)" to="(720,750)"/>
    <wire from="(870,200)" to="(870,320)"/>
    <wire from="(870,200)" to="(950,200)"/>
    <wire from="(870,320)" to="(870,400)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(900,400)" to="(900,490)"/>
    <wire from="(900,510)" to="(1010,510)"/>
    <wire from="(940,770)" to="(1160,770)"/>
    <wire from="(950,170)" to="(950,200)"/>
    <wire from="(950,200)" to="(1000,200)"/>
  </circuit>
  <circuit name="and_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="AND Gate"/>
    <comp lib="1" loc="(550,220)" name="AND Gate"/>
    <comp lib="1" loc="(550,280)" name="AND Gate"/>
    <comp lib="1" loc="(550,340)" name="AND Gate"/>
    <comp lib="5" loc="(760,120)" name="Hex Digit Display"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(160,140)" to="(500,140)"/>
    <wire from="(160,150)" to="(480,150)"/>
    <wire from="(160,160)" to="(460,160)"/>
    <wire from="(160,170)" to="(440,170)"/>
    <wire from="(170,300)" to="(340,300)"/>
    <wire from="(170,310)" to="(360,310)"/>
    <wire from="(170,320)" to="(380,320)"/>
    <wire from="(170,330)" to="(420,330)"/>
    <wire from="(340,180)" to="(340,300)"/>
    <wire from="(340,180)" to="(500,180)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(360,240)" to="(500,240)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(440,170)" to="(440,320)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(550,160)" to="(680,160)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(580,170)" to="(680,170)"/>
    <wire from="(600,180)" to="(600,280)"/>
    <wire from="(600,180)" to="(680,180)"/>
    <wire from="(620,190)" to="(620,340)"/>
    <wire from="(620,190)" to="(680,190)"/>
    <wire from="(700,130)" to="(700,150)"/>
    <wire from="(700,130)" to="(760,130)"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(760,130)" to="(810,130)"/>
  </circuit>
  <circuit name="or_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="OR Gate"/>
    <comp lib="1" loc="(550,220)" name="OR Gate"/>
    <comp lib="1" loc="(550,280)" name="OR Gate"/>
    <comp lib="1" loc="(550,340)" name="OR Gate"/>
    <comp lib="5" loc="(760,120)" name="Hex Digit Display"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(160,140)" to="(500,140)"/>
    <wire from="(160,150)" to="(480,150)"/>
    <wire from="(160,160)" to="(460,160)"/>
    <wire from="(160,170)" to="(440,170)"/>
    <wire from="(170,300)" to="(340,300)"/>
    <wire from="(170,310)" to="(360,310)"/>
    <wire from="(170,320)" to="(380,320)"/>
    <wire from="(170,330)" to="(420,330)"/>
    <wire from="(340,180)" to="(340,300)"/>
    <wire from="(340,180)" to="(500,180)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(360,240)" to="(500,240)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(380,300)" to="(500,300)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(440,170)" to="(440,320)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(460,160)" to="(460,260)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(550,160)" to="(680,160)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(580,170)" to="(680,170)"/>
    <wire from="(600,180)" to="(600,280)"/>
    <wire from="(600,180)" to="(680,180)"/>
    <wire from="(620,190)" to="(620,340)"/>
    <wire from="(620,190)" to="(680,190)"/>
    <wire from="(700,130)" to="(700,150)"/>
    <wire from="(700,130)" to="(760,130)"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(760,130)" to="(810,130)"/>
  </circuit>
</project>
